ratings=./dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
model.name=GCNCMI
evaluation.setup=-c 5 -b 1
miRNA.ranking=on -topN 5,10
num.factors=32
num.max.iter=10
batch_size=1028
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/